Array
(
    [username] => raj
    [gender] => male
    [address] => 123, ABC Apartments, Main Street, Andheri West, Mumbai - 400053, Maharashtra, India.
    [department] => Computer
    [year] => FE
    [dob] => 21
    [category] => Open
    [contact] => 9687881036
)
Array
(
    [username] => Umar
    [gender] => male
    [address] => 123, ABC Apartments, Main Street, Andheri West, Mumbai - 400053, Maharashtra, India.
    [department] => Civil
    [year] => SE
    [dob] => 18/03/2004
    [category] => Open
    [contact] => 9874561890
)
Array
(
    [username] => asjad
    [gender] => male
    [address] => 123, ABC Apartments, Main Street, Andheri West, Mumbai - 400053, Maharashtra, India.
    [department] => Computer
    [year] => TE
    [dob] => 19
    [category] => Open
    [contact] => 9687565106
)
Array
(
    [username] => Ali
    [gender] => male
    [address] => 123, ABC Apartments, Main Street, Andheri West, Mumbai - 400053, Maharashtra, India.
    [department] => Computer
    [year] => TE
    [dob] => 19
    [category] => Open
    [contact] => 9874563210
)
Array
(
    [username] => Khamzat
    [gender] => male
    [address] => 123, ABC Apartments, Main Street, Andheri West, Mumbai - 400053, Maharashtra, India.
    [department] => Mechanical
    [year] => TE
    [dob] => 18/03/2001
    [category] => Open
    [contact] => 9874563210
)
Array
(
    [username] => JABBAR
    [gender] => male
    [address] => 123, ABC Apartments, Main Street, Andheri West, Mumbai - 400053, Maharashtra, India.
    [department] => Mechanical
    [year] => BE
    [dob] => 23
    [category] => Open
    [contact] => 9874102536
)
Array
(
    [username] => Rayyan
    [gender] => male
    [address] => 123, ABC Apartments, Main Street, Andheri West, Mumbai - 400053, Maharashtra, India.
    [department] => Civil
    [year] => BE
    [dob] => 25
    [category] => Open
    [contact] => 9874563210
)
Array
(
    [username] => Zaid
    [gender] => male
    [address] => 123, ABC Apartments, Main Street, Andheri West, Mumbai - 400053, Maharashtra, India.
    [department] => Civil
    [year] => BE
    [dob] => 18/03/2000
    [category] => Open
    [contact] => 9821561230
)
